## PyLiPD OOP Demo

#### PyLiPD Ontologies

The PyLiPD OOP Classes are generated from the ontologies at: https://linked.earth/ontology/
* The [Linked Earth Core Ontology](https://linked.earth/ontology/core/2.0.0/index-en.html) provides the main concepts and relationships to describe a paleoclimate dataset and its values.
* The [Archive Type Ontology](https://linked.earth/ontology/archive/2.0.0/index-en.html) describes a taxonomy of the most common types of archives.
* The [Paleo Variables Ontology](https://linked.earth/ontology/paleo_variables/2.0.0/index-en.html) describes a taxonomy of the most common types of paleo variables.
* The [Paleo Proxy Ontology](https://linked.earth/ontology/paleo_proxy/2.0.0/index-en.html) describes a taxonomy of the most common types of paleo proxies.
* The [Paleo Units Ontology](https://linked.earth/ontology/paleo_units/2.0.0/index-en.html) describes a taxonomy of the most common types of paleo units.
* The [Interpretation Ontology](https://linked.earth/ontology/interpretation/2.0.0/index-en.html) describes a taxonomy of the most common interpretations.
* The [Instrument Ontology](https://linked.earth/ontology/instrument/2.0.0/index-en.html) describes a taxonomy of the most common instrument for taking measurements.
* The [Chron Variables Ontology](https://linked.earth/ontology/chron_variables/2.0.0/index-en.html) describes a taxonomy of the most common types of chron variables.
* The [Chron Proxy Ontology](https://linked.earth/ontology/chron_proxy/2.0.0/index-en.html) describes a taxonomy of the most common types of chron proxies.
* The [Chron Units Ontology](https://linked.earth/ontology/chron_units/2.0.0/index-en.html) describes a taxonomy of the most common types of chron units.

### PyLiPD OOP Classes UML Diagram
![PyLiPD OOP Classes UML Diagram](UMLDiagram.png "yLiPD OOP Classes UML Diagram")

## Reading an existing LiPD file

In [9]:
# Dataset is the Main OOP Class
from pylipd.classes.dataset import Dataset

# LiPD is the LiPD parser/writer
from pylipd.lipd import LiPD

# Load LiPD files as usual.
# - This loads the LiPD data into the internal RDF graph
path = '../data/Pages2k'
D = LiPD()
D.load_from_dir(path)

# ************************************************************
# Convert the LiPD datasets to the PyLiPD OOP "Dataset" class.
# ************************************************************
datasets = D.get_datasets()

for ds in datasets:
    # Now we can call individual function on the dataset to get its details
    print("\n")
    print(ds.getName())
    print("=========================")
    for funding in ds.getFundings():
        if funding.getGrants():
            print(f"Funding: {funding.getGrants()}")
    
    for pub in ds.getPublications():
        print(f"Publication: {pub.getTitle()} by {list(map(lambda x: x.getName(), pub.getAuthors()))} at {pub.getJournal()}")

    for pd in ds.getPaleoData():
        for table in pd.getMeasurementTables():
            print(f"- Paleo Table: {table.getFileName()}")
            
            # Can get the dataframe for the whole table
            df = table.getDataFrame(use_standard_names=True)
            display(df.head())

            # The returned dataframe also contains the attributes for the variables
            for varname in df.attrs:
                vardata = df.attrs[varname]
                # print(varname, vardata)

            # Can also get the variables one by one and make calls to their class functions
            print(f"Missing Value: {table.getMissingValue()}")
            for var in table.getVariables():
                if var.getUnits():
                    print(f"- {var.getName()} [{var.getUnits().getLabel()}]")
                else:
                    print(f"- {var.getName()}")

Loading 16 LiPD files

100%|██████████| 16/16 [00:00<00:00, 58.37it/s]

Loaded..


Ocn-RedSea.Felis.2000
=========================
Publication: A coral oxygen isotope record from the northern Red Sea documenting NAO, ENSO, and North Pacific teleconnections on Middle East climate variability since the year 1750 by ['Jürgen Pätzold', 'Maoz Fine', 'Yossi Loya', 'Thomas Felis', 'Gerold Wefer', 'Ahmed H. Nawar'] at Paleoceanography
Publication: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives by ['Jessica E. Tierney', 'K. Halimeda Kilbourne', 'Jens Zinke', 'Kevin J. Anchukaitis', 'Nerilie J. Abram', 'Casey P. Saenger', 'Cyril Giry', 'Michael N. Evans', 'Henry C. Wu'] at Paleoceanography
Publication: World Data Center for Paleoclimatology by ['T. Felis'] at None
- Paleo Table: Ocn-RedSea.Felis.2000.paleo1measurement1.csv

   d18O      year
0 -4.12  1995.583
1 -3.82  1995.417
2 -3.05  1995.250
3 -3.02  1995.083
4 -3.62  1994.917

Missing Value: NaN
- d18O [permil]
- year [yr AD]


Ant-WAIS-Divide.Severinghaus.2012
=========================
Publication: Little Ice Age cold interval in West Antarctica: Evidence from borehole temperature at the West Antarctic Ice Sheet (WAIS) Divide by ['Bruce D. Cornuelle', 'Anais J. Orsi', 'Jeffrey P. Severinghaus'] at Geophysical Research Letters
Publication: This study by ['Severinghaus J.'] at None
- Paleo Table: Ant-WAIS-Divide.Severinghaus.2012.paleo1measurement1.csv

   uncertainty  year  temperature
0        1.327     8      -29.607
1        1.328     9      -29.607
2        1.328    10      -29.606
3        1.329    11      -29.606
4        1.330    12      -29.605

Missing Value: NaN
- uncertainty_temperature [degC]
- year [yr AD]
- temperature [degC]


Asi-SourthAndMiddleUrals.Demezhko.2007
=========================
Publication: This study by ['D Demezhko'] at None
Publication: Climatic changes in the Urals over the past millennium; an analysis of geothermal and meteorological data by ['I. V. Golovanova', 'D. Yu. Demezhko'] at Climate of the Past
- Paleo Table: Asi-SourthAndMiddleUrals.Demezhko.2007.paleo1measurement1.csv

   year  temperature
0   800        0.166
1   850        0.264
2   900        0.354
3   950        0.447
4  1000        0.538

Missing Value: NaN
- year [yr AD]
- temperature [degC]


Ocn-AlboranSea436B.Nieto-Moreno.2013
=========================
Funding: ['Research Group 0179']
Funding: ['200800050084447 (MARM)']
Funding: ['FP7/2007-2013)/ERC Grant Agreement #226600']
Funding: ['CTM2009-7715']
Funding: ['CGL2009-07603']
Funding: ['Project RNM 05212']
Publication: PANGAEA by ['V. Nieto-Moreno'] at None
Publication: Robust global ocean cooling trend for the pre-industrial Common Era by ['Helen V. McGregor', 'Steven J. Phipps', 'Jason A. Addison', 'Belen Martrat', 'Hugues Goosse', 'Vasile Ersek', 'P. Graham Mortyn', 'Delia W. Oppo', 'Marie-Alexandrine Sicre', 'Michael N. Evans', 'Kaustubh Thirumalai', 'Kandasamy Selvaraj', 'Guillaume Leduc', 'Helena L. Filipsson', 'Marit-Solveig Seidenkrantz'] at Nature Geoscience
Publication: Climate conditions in the westernmost Mediterranean over the last two millennia: An integrated biomarker approach by ['J. García-Orellana', 'V. Willmott', 'V. Nieto-Moreno', 'F. Martínez-Ruiz', 'P. Masqué', 'J.S. Sinninghe Damsté'] at Organic Geochemistry
- Paleo Table: Ocn-AlboranSea436B.Nieto-Moreno.2013.paleo1measurement1.csv

   temperature     year
0        18.79  1999.07
1        19.38  1993.12
2        19.61  1987.17
3        18.88  1975.26
4        18.74  1963.36

Missing Value: NaN
- temperature [degC]
- year [yr AD]


Eur-SpannagelCave.Mangini.2005
=========================
Publication: Reconstruction of temperature in the Central Alps during the past 2000 yr from a δ18O stalagmite record by ['A. Mangini', 'P. Verdes', 'C. Spötl'] at Earth and Planetary Science Letters
Publication: World Data Center for Paleoclimatology by ['A. Mangini'] at None
- Paleo Table: Eur-SpannagelCave.Mangini.2005.paleo1measurement1.csv

     year  d18O
0  1935.0 -7.49
1  1932.0 -7.41
2  1930.0 -7.36
3  1929.0 -7.15
4  1929.0 -7.28

Missing Value: NaN
- year [yr AD]
- d18O [permil]


Ocn-FeniDrift.Richter.2009
=========================
Publication: Late Holocene (0–2.4kaBP) surface water temperature and salinity variability, Feni Drift, NE Atlantic Ocean by ['F.J.C. Peeters', 'T.O. Richter', 'T.C.E. van Weering'] at Quaternary Science Reviews
Publication: Robust global ocean cooling trend for the pre-industrial Common Era by ['Helen V. McGregor', 'Guillaume Leduc', 'Steven J. Phipps', 'Marit-Solveig Seidenkrantz', 'Marie-Alexandrine Sicre', 'Jason A. Addison', 'Belen Martrat', 'Delia W. Oppo', 'Michael N. Evans', 'Kaustubh Thirumalai', 'Helena L. Filipsson', 'Vasile Ersek', 'Hugues Goosse', 'Kandasamy Selvaraj', 'P. Graham Mortyn'] at Nature Geoscience
Publication: World Data Center for Paleoclimatology by ['T.O. Richter'] at None
- Paleo Table: Ocn-FeniDrift.Richter.2009.paleo2measurement1.csv

   year  Mg/Ca  temperature  depthBottom  depthTop    notes
0  1998  2.310        12.94          0.5       0.5  M200309
1  1987  1.973        10.99          1.5       1.5  M200309
2  1975  1.901        10.53          2.5       2.5  M200309
3  1962  1.887        10.44          3.5       3.5  M200309
4  1949  2.038        11.39          4.5       4.5  M200309

Missing Value: NaN
- year [yr AD]
- Mg_Ca
- temperature [degC]
- depth_bottom [cm]
- depth_top [cm]
- notes
- Paleo Table: Ocn-FeniDrift.Richter.2009.paleo1measurement1.csv

   year  temperature  Mg/Ca
0  1998        12.94  2.310
1  1987        10.99  1.973
2  1975        10.53  1.901
3  1962        10.44  1.887
4  1949        11.39  2.038

Missing Value: NaN
- year [yr AD]
- temperature [degC]
- Mg_Ca


Eur-LakeSilvaplana.Trachsel.2010
=========================
Publication: Scanning reflectance spectroscopy (380–730 nm): a novel method for quantitative high-resolution climate reconstructions from minerogenic lake sediments by ['M. Grosjean', 'M. Trachsel', 'D. Schnyder', 'C. Kamenik', 'B. Rein'] at Journal of Paleolimnology
Publication: World Data Center for Paleoclimatology by ['M. Trachsel'] at None
- Paleo Table: Eur-LakeSilvaplana.Trachsel.2010.paleo1measurement1.csv

   year  temperature
0  1175     0.181707
1  1176     0.111083
2  1177     0.001382
3  1178    -0.008682
4  1179    -0.048438

Missing Value: NaN
- year [yr AD]
- temperature [degC]


Ocn-PedradeLume-CapeVerdeIslands.Moses.2006
=========================
Publication: World Data Center for Paleoclimatology by ['C.S. Moses'] at None
Publication: Evidence of multidecadal salinity variability in the eastern tropical North Atlantic by ['Peter K. Swart', 'Brad E. Rosenheim', 'Christopher S. Moses'] at Paleoceanography
- Paleo Table: Ocn-PedradeLume-CapeVerdeIslands.Moses.2006.paleo1measurement1.csv

      year  d18O
0  1928.96 -3.11
1  1929.04 -2.90
2  1929.12 -2.88
3  1929.21 -2.73
4  1929.29 -2.73

Missing Value: NaN
- year [yr AD]
- d18O [permil]


Ocn-SinaiPeninsula,RedSea.Moustafa.2000
=========================
Publication: Tropical sea surface temperatures for the past four centuries reconstructed from coral archives by ['Jens Zinke', 'Kevin J. Anchukaitis', 'Nerilie J. Abram', 'Casey P. Saenger', 'Cyril Giry', 'Michael N. Evans', 'Henry C. Wu', 'Jessica E. Tierney', 'K. Halimeda Kilbourne'] at Paleoceanography
Publication: PANGAEA by ['Y.A. Moustafa'] at None
Publication: Mid-Holocene stable isotope record of corals from the northern Red Sea by ['Gerold Wefer', 'Yaser Ahmed Moustafa', 'Jürgen Pätzold', 'Yossi Loya'] at Berichte, Fachbereich Geowissenschaften, Universität Bremen
- Paleo Table: Ocn-SinaiPeninsula,RedSea.Moustafa.2000.paleo1measurement1.csv

      year  d18O
0  1993.12 -3.05
1  1992.86 -3.63
2  1992.66 -3.53
3  1992.39 -3.47
4  1992.12 -3.10

Missing Value: NaN
- year [yr AD]
- d18O [permil]


Eur-NorthernSpain.Martin-Chivelet.2011
=========================
Publication: Land surface temperature changes in northern Iberia since 4000 yr BP, based on δ13C of speleothems by ['Javier Martín-Chivelet', 'M. Belén Muñoz-García', 'Ana I. Ortega', 'R. Lawrence Edwards', 'María J. Turrero'] at Global and Planetary Change
Publication: World Data Center for Paleoclimatology by ['J. Martín-Chivelet'] at None
- Paleo Table: Eur-NorthernSpain.Martin-Chivelet.2011.paleo1measurement1.csv

   d18O  year
0  0.94  2000
1  0.80  1987
2  0.23  1983
3  0.17  1978
4  0.51  1975

Missing Value: NaN
- d18O [permil]
- year [yr AD]


Arc-Kongressvatnet.D'Andrea.2012
=========================
Publication: World Data Center for Paleoclimatology by ["W.J. D'Andrea"] at None
Publication: Mild Little Ice Age and unprecedented recent warmth in an 1800 year lake sediment record from Svalbard by ['S. R. Roof', "W. J. D'Andrea", 'A. Werner', 'M. Retelle', 'N. L. Balascio', 'R. S. Bradley', 'D. A. Vaillencourt'] at Geology
- Paleo Table: Arc-Kongressvatnet.D'Andrea.2012.paleo1measurement1.csv

   temperature  year  Uk37
0          5.9  2008 -0.65
1          5.1  2004 -0.67
2          6.1  2000 -0.65
3          5.3  1996 -0.67
4          4.3  1990 -0.69

Missing Value: NaN
- temperature [degC]
- year [yr AD]
- Uk37


Eur-CoastofPortugal.Abrantes.2011
=========================
Publication: PANGAEA by ['F. Abrantes'] at None
Publication: Climate of the last millennium at the southern pole of the North Atlantic Oscillation: an inner-shelf sediment record of flooding and upwelling by ['F Abrantes', 'L Witt', 'AHL Voelker', 'C Lopes', 'C Santos', 'T Rodrigues', 'B Montanari'] at Climate Research
- Paleo Table: Eur-CoastofPortugal.Abrantes.2011.paleo1measurement1.csv

   temperature      year
0       15.235   971.190
1       15.329   982.672
2       15.264   991.858
3       15.376  1001.044
4       15.400  1010.230

Missing Value: NaN
- temperature [degC]
- year [yr AD]


Eur-SpanishPyrenees.Dorado-Linan.2012
=========================
Publication: World Data Center for Paleoclimatology by ['I. Dorado-Linan'] at None
Publication: Estimating 750 years of temperature variations and uncertainties in the Pyrenees by tree-ring reconstructions and climate simulations by ['M. Brunet', 'G. Helle', 'J. J. Gómez-Navarro', 'U. Büntgen', 'I. Heinrich', 'F. González-Rouco', 'E. Zorita', 'I. Dorado Liñán', 'E. Gutiérrez', 'J. P. Montávez'] at Climate of the Past
- Paleo Table: Eur-SpanishPyrenees.Dorado-Linan.2012.paleo1measurement1.csv

   ringWidth  year
0     -1.612  1260
1     -0.703  1261
2     -0.360  1262
3     -0.767  1263
4     -0.601  1264

Missing Value: NaN
- trsgi
- year [yr AD]


Eur-FinnishLakelands.Helama.2014
=========================
Publication: A palaeotemperature record for the Finnish Lakeland based on microdensitometric variations in tree rings by ['Taneli Kolström', 'Samuli Helama', 'Jari Holopainen', 'Matti Vartiainen', 'Hanna Mäkelä', 'Jouko Meriläinen'] at Geochronometria
Publication: World Data Center for Paleoclimatology by ['S. Helama'] at None
- Paleo Table: Eur-FinnishLakelands.Helama.2014.paleo1measurement1.csv

   year  temperature
0  2000       14.603
1  1999       14.643
2  1998       12.074
3  1997       13.898
4  1996       13.671

Missing Value: NaN
- year [yr AD]
- temperature [degC]


Eur-NorthernScandinavia.Esper.2012
=========================
Publication: Orbital forcing of tree-ring data by ['Mauri Timonen', 'Steffen Holzkämper', 'David C. Frank', 'Jürg Luterbacher', 'Ulf Büntgen', 'Rob J. S. Wilson', 'Jan Esper', 'Anne Verstege', 'Sebastian Wagner', 'Eduardo Zorita', 'Nils Fischer', 'Daniel Nievergelt'] at Nature Climate Change
Publication: World Data Center for Paleoclimatology by ['J. Esper'] at None
- Paleo Table: Eur-NorthernScandinavia.Esper.2012.paleo1measurement1.csv

   year    MXD
0  -138  0.460
1  -137  1.305
2  -136  0.755
3  -135 -0.100
4  -134 -0.457

Missing Value: NaN
- year [yr AD]
- MXD


Eur-Stockholm.Leijonhufvud.2009
=========================
Publication: Five centuries of Stockholm winter/spring temperatures reconstructed from documentary evidence and instrumental observations by ['Ulrica Söderlind', 'Rob Wilson', 'Lotta Leijonhufvud', 'Anders Moberg', 'Dag Retsö', 'Johan Söderberg'] at Climatic Change
Publication: World Data Center for Paleoclimatology by ['L. Leijonhufvud'] at None
- Paleo Table: Eur-Stockholm.Leijonhufvud.2009.paleo1measurement1.csv

   temperature  year
0      -1.7212  1502
1      -1.6382  1503
2      -0.6422  1504
3       0.1048  1505
4      -0.7252  1506

Missing Value: NaN
- temperature [degC]
- year [yr AD]

## Editing an existing LiPD file

In [19]:
# Dataset is the Main OOP Class
from pylipd.classes.dataset import Dataset

# LiPD is the LiPD parser/writer
from pylipd.classes.datatable import DataTable
from pylipd.lipd import LiPD

# Load LiPD files as usual.
# - This loads the LiPD data into the internal RDF graph
path = '../data/ODP846.Lawrence.2006.lpd'
D = LiPD()
D.load(path)

# ***********************************************************
# Convert the LiPD datasets to the PyLiPD OOP "Dataset" class
# ***********************************************************
datasets = D.get_datasets()
ds = datasets[0]

Loading 1 LiPD files

100%|██████████| 1/1 [00:00<00:00,  1.63it/s]

Loaded..

In [20]:

pdata = ds.getPaleoData()[0]

# ********************************************
# We will add a table to the paleoData here
# ********************************************
attrs = {
    "site": {
        'number': 1, 
        'variableName': 'site/hole', 
        'units': 'unitless', 
        'TSid': 'PYTJ3PSH0LT', 
        'variableType': 'measured', 
        'takenAtDepth': 'depth'
    },
    "ukprime37": {
        'number': 2,
        'interpretation': [
            {
                'rank': 1.0, 
                'scope': 'Climate', 
                'variable': 'temperature', 
                'variableDetail': 'sea surface', 
                'direction': 'positive'
            }
        ], 
        'variableName': 'ukprime37', 
        'resolution': {
            'hasMaxValue': 10.856999999999971, 
            'hasMeanValue': 2.3355875057418465, 
            'hasMedianValue': 2.211999999999989, 
            'hasMinValue': 0.06999999999993634
        }, 
        'units': 'unitless', 
        'TSid': 'PYTM9N6HCQM', 
        'variableType': 'measured', 
        'takenAtDepth': 'depth', 
        'proxyObservationType': 'Uk37Prime'
    },
    "age": {
        'interpretation': [
            {
                'rank': 1.0, 
                'scope': 'Age', 
                'variableDetail': 'calendar', 
                'direction': 'positive'
            }
        ], 
        'number': 3, 
        'variableName': 'age', 
        'TSid': 'PYTXJB98403', 
        'variableType': 'inferred', 
        'takenAtDepth': 'depth', 
        'inferredVariableType': 'Age'
    },
    "depth": {
        'number': 4, 
        'variableName': 'depth', 
        'notes': 'depth rmcd', 
        'resolution': {
            'hasMaxValue': 10.856999999999971, 
            'hasMeanValue': 2.3355875057418465, 
            'hasMedianValue': 2.211999999999989, 
            'hasMinValue': 0.06999999999993634
        }, 
        'units': 'm', 
        'TSid': 'PYTKRFVW61B', 
        'variableType': 'measured'
    }
}

# Create a random dataframe
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(100, 4), columns=attrs.keys())
df.attrs = attrs
display(df.head())

newtable = DataTable()
newtable.setFileName("paleo0measurement2.csv")
newtable.setMissingValue("NaN")
newtable.setDataFrame(df)

pdata.addMeasurementTable(newtable)

# Create a lipd from the Dataset ds
# ******************************************
# Convert the OOP Dataset to the LiPD Object
# ******************************************
savelipd = LiPD()
savelipd.load_datasets([ds])
savelipd.create_lipd(ds.getName(), "./ODP846.Lawrence.2006.updated.lpd")
pass

       site  ukprime37       age     depth
0  0.657777  -1.621179 -1.174194 -1.500278
1 -0.600126  -2.597210  1.616764  1.207618
2  0.405003   0.967484  1.142314  0.162099
3  0.222689   0.788937 -0.078857  0.539651
4 -1.742610  -0.316014  0.209523  0.446639

In [23]:
# Try to load the New LiPD File, and check if everything is ok
D = LiPD()
D.load("./ODP846.Lawrence.2006.updated.lpd")
datasets = D.get_datasets()

# Browse the dataset as usual
for ds in datasets:
    print("\n")
    print(ds.getName())
    print("=========================")
    for pdata in ds.getPaleoData():
        for table in pdata.getMeasurementTables():
            print(f"- Paleo Table: {table.getFileName()}")
            
            # Can get the dataframe for the whole table
            df = table.getDataFrame(use_standard_names=True)
            display(df)

            # The returned dataframe also contains the attributes for the variables
            for varname in df.attrs:
                vardata = df.attrs[varname]
                # print(varname, vardata)

            # Can also get the variables one by one and make calls to their class functions
            print(f"Missing Value: {table.getMissingValue()}")
            for var in table.getVariables():
                if var.getUnits():
                    print(f"- {var.getName()} [{var.getUnits().getLabel()}]")
                else:
                    print(f"- {var.getName()}")

Loading 1 LiPD files

100%|██████████| 1/1 [00:00<00:00,  1.57it/s]

Loaded..


ODP846.Lawrence.2006
=========================
- Paleo Table: paleo0measurement1.csv

,event,depth cr,depth,c. wuellerstorfi d13c,u. peregrina d18o,depth comp,sampleID,u. peregrina d13c,c. wuellerstorfi d18o
0,138-846B,0.12,0.12,3.38,0.14,12.0,138-846B-1H-1,NaN,0.12
1,138-846B,0.23,0.23,3.46,0.01,23.0,138-846B-1H-1,NaN,0.23
2,138-846B,0.33,0.33,3.65,-0.10,33.0,138-846B-1H-1,NaN,0.33
3,138-846B,0.33,0.33,3.88,-0.06,33.0,138-846B-1H-1,NaN,0.33
4,138-846B,0.43,0.43,4.14,-0.17,43.0,138-846B-1H-1,NaN,0.43
...,...,...,...,...,...,...,...,...,...
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Missing Value: nan
- event [unitless]
- depth cr
- depth [m]
- c. wuellerstorfi d13c
- u. peregrina d18o
- depth comp
- sampleID [unitless]
- u. peregrina d13c
- c. wuellerstorfi d18o
- Paleo Table: paleo0measurement2.csv

         age  ukprime37     depth      site
0  -1.174194  -1.621179 -1.500278  0.657777
1   1.616764  -2.597210  1.207618 -0.600126
2   1.142314   0.967484  0.162099  0.405003
3  -0.078857   0.788937  0.539651  0.222689
4   0.209523  -0.316014  0.446639 -1.742610
..       ...        ...       ...       ...
95  1.975101   0.120740 -1.195272  0.912115
96  0.294207   0.054346 -1.671253  0.686821
97 -1.219347   0.182344  0.602834  1.015739
98  0.544827  -1.782732 -0.805124 -0.070031
99  2.556159  -0.280002  0.357622  0.177833

[100 rows x 4 columns]

Missing Value: NaN
- age
- ukprime37 [unitless]
- depth [m]
- site/hole [unitless]
- Paleo Table: paleo0measurement0.csv

,c37 total,temp muller,deleteMe,site,section,temp prahl,ukprime37,age,depth
0,2.37,23.545,15-16,846B,1H-1,23.0,0.821,5.228,0.16
1,2.10,23.648,25-26,846B,1H-1,23.1,0.824,8.947,0.26
2,1.87,23.752,35-36,846B,1H-1,23.2,0.828,11.966,0.36
3,2.74,22.515,45-46,846B,1H-1,22.0,0.787,14.427,0.46
4,3.75,22.206,55-56,846B,1H-1,21.7,0.777,16.502,0.56
...,...,...,...,...,...,...,...,...,...
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Missing Value: nan
- c37 total
- temp muller
- deleteMe [cm]
- site [unitless]
- section [unitless]
- temp prahl
- ukprime37 [unitless]
- age
- depth [m]

## Creating a new LiPD file

In [24]:
from pylipd.classes.dataset import Dataset
from pylipd.classes.archivetype import ArchiveTypeConstants
from pylipd.classes.funding import Funding
from pylipd.classes.interpretation import Interpretation
from pylipd.classes.interpretationvariable import InterpretationVariableConstants
from pylipd.classes.location import Location
from pylipd.classes.paleodata import PaleoData
from pylipd.classes.datatable import DataTable
from pylipd.classes.paleounit import PaleoUnitConstants
from pylipd.classes.paleovariable import PaleoVariableConstants
from pylipd.classes.person import Person
from pylipd.classes.publication import Publication
from pylipd.classes.resolution import Resolution
from pylipd.classes.variable import Variable

import json

dataset1 = Dataset()

# Set the name of the dataset
dataset1.setName("TestDataset.2024")
dataset1.id = dataset1.ns + "/" + dataset1.getName() # ** IMPORTANT **

# Set collection name
dataset1.setCollectionName("TestCollection")

# Set the Archive Type (from a list of constants)
dataset1.setArchiveType(ArchiveTypeConstants.MarineSediment)

# Add a publication
pub1 = Publication()
pub1.setTitle("Sample Publication Title")
person1 = Person(); person1.setName("Deborah Khider")
person2 = Person(); person2.setName("Varun Ratnakar")
pub1.setAuthors([person1, person2])
# Add the publication to the dataset
dataset1.addPublication(pub1)

# Add funding information
funding1 = Funding()
funding1.addGrant("NSF Grant 23423A")
funding1.addInvestigator(person1)
# Add funding to the dataset
dataset1.addFunding(funding1)

# Add location information
loc1 = Location()
loc1.setLatitude("24.21232")
loc1.setLongitude("48.32323")
loc1.setElevation("342")
loc1.setCountry("USA")
# Set location for the dataset
dataset1.setLocation(loc1)

# Create Paleodata table
table1 = DataTable()
table1.setFileName("paleo0measurement1.csv")
table1.setMissingValue("NaN")

# Populate the table with variable data
#
# Option 1: Via a Dataframe with attributes:
# ------------------------------------------
# Create a random dataframe
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(100, 2), columns=["site", "ukprime37"])
# Set column attributes
df.attrs = {
    "site": {
        'number': 1, 
        'variableName': 'site/hole', 
        'units': 'unitless', 
        'TSid': 'PYTJ3PSH0LT', 
        'variableType': 'measured', 
        'takenAtDepth': 'depth'
    },
    "ukprime37": {
        'number': 2,
        'interpretation': [
            {
                'rank': 1.0, 
                'scope': 'Climate', 
                'variable': 'temperature', 
                'variableDetail': 'sea surface', 
                'direction': 'positive'
            }
        ], 
        'variableName': 'ukprime37', 
        'resolution': {
            'hasMaxValue': 10.856999999999971, 
            'hasMeanValue': 2.3355875057418465, 
            'hasMedianValue': 2.211999999999989, 
            'hasMinValue': 0.06999999999993634
        }, 
        'TSid': 'PYTM9N6HCQM', 
        'variableType': 'measured', 
        'takenAtDepth': 'depth' 
    }
}
table1.setDataFrame(df)

# Create Another Paleodata table by setting variables with OOP calls
table2 = DataTable()
table2.setFileName("paleo0measurement2.csv")
table2.setMissingValue("NaN")
#
# Option 2: Via OOP Calls to create each variable
# -----------------------------------------------
# Add a variable
var1 = Variable()
var1.setName("site")
var1.setColumnNumber(1)
var1.setVariableId("PYTJ3PSH0LT")
var1.setVariableType("measured")
var1.set_non_standard_property("takenAtDepth", "depth")
# Set random values for this variable
var1.setValues(json.dumps(np.random.randn(100).tolist()))

# Add another variable
var2 = Variable()
var2.setName("ukprime37")
var2.setColumnNumber(2)
var2.setVariableId('PYTM9N6HCQM')
var2.setVariableType('measured')
var2.setStandardVariable(PaleoVariableConstants.Uk37)
var2.setUnits(PaleoUnitConstants.cm3)

# Add the variable interpretation
interp1 = Interpretation()
interp1.setRank("1")
interp1.setScope("Climate")
interp1.setVariable(InterpretationVariableConstants.temperature)
interp1.setVariableDetail("sea surface")
interp1.setDirection("positive")
var2.addInterpretation(interp1)
# Add the variable resolution
resolution1 = Resolution()
resolution1.setMaxValue(10.856999999999971)
resolution1.setMeanValue(2.3355875057418465)
resolution1.setMedianValue(2.211999999999989)
resolution1.setMinValue(0.06999999999993634)
var2.setResolution(resolution1)

# Set random values for this variable
var2.setValues(json.dumps(np.random.randn(100).tolist()))

table2.setVariables([var1, var2])

# Create Paleodata, and add the created tables to it
paleodata1 = PaleoData()
paleodata1.setMeasurementTables([table1, table2])

dataset1.addPaleoData(paleodata1)

In [25]:
# Browse the dataset as usual
print(dataset1.getName())
print("=========================")
for pdata in dataset1.getPaleoData():
    for table in pdata.getMeasurementTables():
        print(f"- Paleo Table: {table.getFileName()}")
        
        # Can get the dataframe for the whole table
        df = table.getDataFrame(use_standard_names=True)
        display(df.head())

        # The returned dataframe also contains the attributes for the variables
        for varname in df.attrs:
            vardata = df.attrs[varname]
            # print(varname, vardata)

        # Can also get the variables one by one and make calls to their class functions
        print(f"Missing Value: {table.getMissingValue()}")
        for var in table.getVariables():
            if var.getUnits():
                print(f"- {var.getName()} [{var.getUnits().getLabel()}]")
            else:
                print(f"- {var.getName()}")

TestDataset.2024
=========================
- Paleo Table: paleo0measurement1.csv

   site/hole  ukprime37
0  -0.350192   1.732207
1  -0.537965  -0.315284
2   0.135352   1.279284
3   0.576491  -1.297143
4  -0.291135  -0.338270

Missing Value: NaN
- site/hole [unitless]
- ukprime37
- Paleo Table: paleo0measurement2.csv

       site      Uk37
0  0.915431  0.026630
1 -0.131359 -0.850787
2 -0.467320  0.518221
3  1.762440  0.551268
4 -0.281282  0.821902

Missing Value: NaN
- site
- ukprime37 [cm3]

In [26]:
from pylipd.lipd import LiPD

# Create a lipd from the newly created Dataset ds
lipd1 = LiPD()
lipd1.load_datasets([dataset1])
lipd1.create_lipd(dataset1.getName(), "./TestDataset.2024.lpd")
pass

In [27]:
# Load and browse the newly created LiPD file
from pylipd.classes.dataset import Dataset
from pylipd.lipd import LiPD
path = 'TestDataset.2024.lpd'
D = LiPD()
D.load(path)

datasets = D.get_datasets()

for ds in datasets:
    # Now we can call individual function on the dataset to get its details
    print("\n")
    print(ds.getName())
    print("=========================")
    for funding in ds.getFundings():
        if funding.getGrants():
            print(f"Funding: {funding.getGrants()}")
    
    for pub in ds.getPublications():
        print(f"Publication: {pub.getTitle()} by {list(map(lambda x: x.getName(), pub.getAuthors()))}")

    for pd in ds.getPaleoData():
        for table in pd.getMeasurementTables():
            print(f"- Paleo Table: {table.getFileName()}")
            
            # Can get the dataframe for the whole table
            df = table.getDataFrame(use_standard_names=True)
            display(df.head())

            # The returned dataframe also contains the attributes for the variables
            for varname in df.attrs:
                vardata = df.attrs[varname]
                # print(varname, vardata)

            # Can also get the variables one by one and make calls to their class functions
            print(f"Missing Value: {table.getMissingValue()}")
            for var in table.getVariables():
                if var.getUnits():
                    print(f"- {var.getName()} [{var.getUnits().getLabel()}]")
                else:
                    print(f"- {var.getName()}")

Loading 1 LiPD files

100%|██████████| 1/1 [00:00<00:00, 79.55it/s]

Loaded..


TestDataset.2024
=========================
Funding: ['NSF Grant 23423A']
Publication: Sample Publication Title by ['Varun Ratnakar', 'Deborah Khider']
- Paleo Table: paleo0measurement1.csv

   ukprime37      site
0   1.732207 -0.350192
1  -0.315284 -0.537965
2   1.279284  0.135352
3  -1.297143  0.576491
4  -0.338270 -0.291135

Missing Value: NaN
- ukprime37
- site/hole [unitless]
- Paleo Table: paleo0measurement2.csv

       site      Uk37
0  0.915431  0.026630
1 -0.131359 -0.850787
2 -0.467320  0.518221
3  1.762440  0.551268
4 -0.281282  0.821902

Missing Value: NaN
- site
- Uk37 [cm3]